# PoolRooms

./: .gitignore  LICENSE  PoolRooms.sln  README.md
Assets/: LadderHandIcon.unitypackage
Assets/Example/Dummies/: ExampleDungeon_EntranceTeleportA_DUMMY.prefab  ExampleDungeon_EntranceTeleportB_DUMMY.prefab  ExampleDungeon_GeneralItemClass_DUMMY.asset  ExampleDungeon_Landmine_DUMMY.prefab  ExampleDungeon_SmallItems_DUMMY.asset  ExampleDungeon_StorageShelf_DUMMY.prefab  ExampleDungeon_TabletopItems_DUMMY.asset  ExampleDungeon_Turret_DUMMY.prefab  ExampleDungeon_Vent_DUMMY.prefab  Landmine.prefab  TurretContainer.prefab
Assets/Example/Flow/: ExampleArchetype.asset  ExampleDoorway.asset  ExampleFlow.asset  ExampleTileSet.asset  ExampleTileSet_NoStairs.asset
Assets/Example/Materials/: FrontDoor.mat  GreyVent.mat  RedDoor.mat
Assets/Example/Meshes/: 4way.fbx  DoorBlocker.fbx  hole.fbx  player_size.fbx  stairs.fbx
Assets/Example/Rooms/: 4way.prefab  DoorBlocker.prefab  DoorBlockerNoExit.prefab  Entrance.prefab  Hole.prefab  Special.prefab  Stairs.prefab
Assets/HDRPDefaultResources/: DefaultSettingsVolumeProfile.asset  HDRenderPipelineAsset.asset  HDRenderPipelineGlobalSettings.asset
Assets/PoolRooms/: GeneratePoolRooms.unity  RoomZoo.unity
Assets/PoolRooms/Animators/: BathroomStallDoor.controller  CeilingFan.controller  CeilingFanSpin.anim  Door.controller  HangingLight.controller  HangingLightFlicker.anim  HangingLightOff.anim  HangingLightOn.anim  LockerDoor.controller  LockerDoorClose.anim  LockerDoorOpen.anim  PoolDoor.controller  PoolDoorClose.anim  PoolDoorOpen.anim  StallDoorClose.anim  StallDoorOpen.anim
Assets/PoolRooms/DoorBlockers/: 3WayTunnelBlocker.prefab  3WayTunnelBlockerWithExit.prefab  ConcreteRoomBlocker.prefab  ConcreteRoomBlockerWithExit.prefab  ConcreteRoomBlockerWithShelf.prefab  ConcreteRoomBlockerWithWindow.prefab  EntranceBlocker.prefab  LockerRoomBlocker.prefab  LockerRoomBlockerWithExit.prefab  PitfallRoomBlockerWithExit.prefab  PoolRoomBlocker.prefab  PoolRoomBlockerWithExit.prefab  StandardBlockerNoExit.prefab  StandardBlockerWithExit.prefab  StuccoRoomBlocker.prefab  StuccoRoomBlockerWithExit.prefab  TileRoomBlocker.prefab  TileRoomBlockerWithExit.prefab  TileRoomBlockerWithWindow.prefab  TunnelBlocker.prefab
Assets/PoolRooms/Dummies/: BigDoor.prefab  BreakerBox.prefab  EntranceTeleportA.prefab  EntranceTeleportB.prefab  LungApparatus.prefab  PoolRooms_BigDoor_DUMMY.prefab  PoolRooms_BreakerBox_DUMMY.prefab  PoolRooms_EntranceTeleportA_DUMMY.prefab  PoolRooms_EntranceTeleportB_DUMMY.prefab  PoolRooms_GeneralItemClass_DUMMY.asset  PoolRooms_Landmine_DUMMY.prefab  PoolRooms_LungApparatus_DUMMY.prefab  PoolRooms_SmallItems_DUMMY.asset  PoolRooms_SteamValve_DUMMY.prefab  PoolRooms_SteelDoorMapModel_DUMMY.prefab  PoolRooms_StorageShelf_DUMMY.prefab  PoolRooms_TabletopItems_DUMMY.asset  PoolRooms_Turret_DUMMY.prefab  PoolRooms_Vent_DUMMY.prefab  SteamValve.prefab  SteelDoorMapModel.prefab  StorageShelfContainer.prefab  VentEntrance.prefab
Assets/PoolRooms/Flow/: PoolEnd.asset  PoolEntrance.asset  PoolHallwaysArchitype.asset  PoolHallwaysTileSet.asset  PoolLockerRooms.asset  PoolLockersArchitype.asset  PoolRoom_Standard_Doorway.asset  PoolRoomsArchitype.asset  PoolRoomsFlow.asset  PoolRoomsTileSet.asset  PoolRoomsTileSet_NoStairs.asset  PoolSaunaEnds.asset
Assets/PoolRooms/Lethal/: Cylinder.002_2.asset  Toilet.prefab  ToiletMat.mat
Assets/PoolRooms/Materials/: BigDoorDummy.mat  BlockerRadar.mat  BreakerDummy.mat  DoorRadar.mat  HelmetGlass_1.mat  LEDLight.mat  LightOff.mat  Trigger.mat  VentDummy.mat  WhiteTiles.mat
Assets/PoolRooms/Meshes/: ChairsCombined.fbx  EntranceDoor.fbx  FoldingChair.FBX  IndoorCealingLightTL.FBX  JumpPanel.FBX  LethalLight.fbx  LethalLight_nostem.fbx  LethalPipes.fbx  LifeGuard_Chair.FBX  LungDockingStation2.fbx  Myach.FBX  NormalDoorBlockerWhiteCement.fbx  Pillar.FBX  PoolPeopleStairs.fbx  PoolStair.FBX  PoolsRoomPillars.fbx  ShallowPoolPillars.fbx  StairsPillars.fbx  SteelDoorFrameMapSpawn.fbx  SteelDoorMapModel.fbx  StorageShelfContainer.fbx  ToiletStructures.fbx  TribuneStairs.FBX  Wall_Long.FBX  Wall_Short.FBX  pool_rooms.fbx  ramps_room.fbx  wet floor sign.fbx
Assets/PoolRooms/Prefabs/: ApparatusStation.prefab  BathroomStallDoor.prefab  BigDoorSpawner.prefab  BreakerBox.prefab  CealingLight.prefab  DisplayStand.prefab  EmptyDoorway.prefab  EntranceDoor.prefab  Fan_1.prefab  FireExit.prefab  LethalLight.prefab  LethalPoolLight.prefab  LockerDoor.prefab  LockerDoorNotOpenable.prefab  LockerDoorSingle.prefab  LockerL.prefab  LockerLong.prefab  PalmPlanter.prefab  PalmPlanter2.prefab  PoolBench.prefab  PoolLadder.prefab  PoolRoomStairs.prefab  PoolRoomsDoor.prefab  RoomWater.prefab  SkyLight.prefab  SteamValve.prefab  StorageShelfSpawn.prefab  Toilet.prefab  Vent.prefab  WallDoorFrameHolder.prefab  WallSteelDoorFrameHolder.prefab  WaterBehavior.prefab
Assets/PoolRooms/RoomZoo/: NavMesh-GameObject 1.asset  NavMesh-GameObject.asset
Assets/PoolRooms/Rooms/: 3WayTunnel.prefab  4WayTunnel.prefab  ApparatusRoom.prefab  Bathroom.prefab  BridgeRoom.prefab  DeepPool.prefab  LargeBridgePool.prefab  LockerRoom1.prefab  LockerRoom2.prefab  LockerRoomHuge.prefab  LockerRoomLong.prefab  PitFall.prefab  PoolEntrance.prefab  RampRoom.prefab  Sauna.prefab  ShallowPool.prefab  ShowerRoom.prefab  SpiralStairs.prefab  (+3 more)
Assets/Resources/: DunGen Settings.asset
Assets/Scenes/: GenerateDungeon.unity  GeneratePoolRooms.unity  RoomZoo.unity
ContentSrc/: room_blocks.blend  room_blocks.blend1
ContentSrc/PoolRooms/: icon.fla  pool_rooms.blend  pool_rooms.blend1
Plugin/: PoolRooms.sln  PoolRoomsBehaviours.sln
Plugin/LethalDungeon/: LethalDungeon.csproj  Plugin.cs
Plugin/PoolRooms/: Plugin.cs  PoolRooms.csproj
Plugin/PoolRoomsBehaviours/: LockerDoor.cs  PoolLightBehavior.cs  PoolRoomsBehaviours.csproj  PoolRoomsWaterTrigger.cs
ProjectSettings/: DynamicsManager.asset  GraphicsSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset
Thunderstore/: CHANGELOG.md  README.md  manifest.json
(+169 files in other folders)
